mainPage=/fxmls/mainPage.fxml
POLICY_FILE=client_policyfile.txt
serverName=ReportServer
reportServerPort=1099
messageSeparator=#
multicastServerPort=20000
multicastHost=224.0.0.11
readNotificationForm=/fxmls/readNotificationForm.fxml
setTimeForm=/fxmls/setTimeForm.fxml
addUserForm=/fxmls/addUserForm.fxml
addLineForm=/fxmls/addLineForm.fxml
deleteLineForm=/fxmls/deleteLineForm.fxml
deleteUserForm=/fxmls/deleteUserForm.fxml
downloadReportsForm=/fxmls/downloadReportsForm.fxml
viewReportsForm=/fxmls/viewReportsForm.fxml
viewAllLinesForm=/fxmls/viewAllLinesForm.fxml
viewUsersForm=/fxmls/viewUsersForm.fxml




