<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainPageController">
   <children>
      <Button fx:id="logoutButton" layoutX="32.0" layoutY="325.0" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#onClickLogoutButton" text="Odjavi se" />
      <Button fx:id="viewButton" layoutX="32.0" layoutY="140.0" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#onClickViewButton" prefHeight="20.0" prefWidth="20.0" text="Pregledaj redove voznje" />
      <Button fx:id="evidentButton" layoutX="32.0" layoutY="180.0" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#onClickEvidentButton" prefHeight="20.0" prefWidth="20.0" text="Evidentiraj prolazak voza" />
      <Button fx:id="sendNotificationButton" layoutX="32.0" layoutY="218.0" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#onClickSendNotificationButton" prefHeight="20.0" prefWidth="20.0" text="Posalji obavjestenje" />
      <Button fx:id="sendReportButton" layoutX="32.0" layoutY="258.0" minHeight="40.0" minWidth="150.0" mnemonicParsing="false" onAction="#onClickSendReportButton" prefHeight="20.0" prefWidth="20.0" text="Posalji izvjestaj" />
      <ComboBox fx:id="chatZsmdpComboBox" layoutX="263.0" layoutY="40.0" onAction="#onChoseZSMDP" prefWidth="150.0" promptText="ZSMDP" />
      <ComboBox fx:id="chatActiveUsersComboBox" layoutX="412.0" layoutY="40.0" onAction="#onChoseActiveUser" prefWidth="150.0" promptText="Aktivni korisnici" />
      <TextArea fx:id="chatTextArea" layoutX="262.0" layoutY="125.0" prefHeight="200.0" prefWidth="300.0" />
      <TextField fx:id="chatTextField" layoutX="263.0" layoutY="338.0" prefHeight="40.0" prefWidth="300.0" />
      <Button fx:id="insertFileButton" layoutX="266.0" layoutY="397.0" mnemonicParsing="false" onAction="#onClickInsertFileButton" prefHeight="26.0" prefWidth="77.0" text="Umetni fajl" />
      <Button fx:id="sendMessageButton" layoutX="378.0" layoutY="397.0" mnemonicParsing="false" onAction="#onClickSendMessageButton" prefHeight="26.0" prefWidth="98.0" text="Posalji poruku" />
   </children>
</AnchorPane>
